.place {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
}

@media screen and (max-width: 1105px){
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    gap:  48px 32px;
  }
}

@media screen and (max-width: 1023px){
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
  .place:first-child {
    margin-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 541px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .place {
    max-width: 288px;
    grid-template-rows: repeat(1, 1fr);
    gap: 32px;
    justify-content: center;
  }
  .place:first-child {
    margin-top: 64px;
  }
}




