.photo-grid__table {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px) {
  .photo-grid__table {
    max-width: 300px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px){
  .photo-grid__table {
    padding-left: 24px;
  }
}

@media screen and (max-width: 850px){
  .photo-grid__table {
    max-width: 352px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__table {
    padding: 0 16px 0 16px;
    max-width: 288px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}


